apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: vendir/crds
    contents:
      - path: rollout-controller
        git:
          url: https://github.com/kuberik/rollout-controller
          ref: main
        includePaths:
          - config/crd/bases/*
        newRootPath: config/crd/bases
      - path: gateway-api
        git:
          url: https://github.com/kubernetes-sigs/gateway-api
          ref: v1.4.1
        includePaths:
          - config/crd/standard/*
        newRootPath: config/crd/standard
